jdbc.username=root
jdbc.password=phantiensy
jdbc.url=jdbc:mysql://localhost:3306/productmanager?useSSL=false&useUnicode=yes&amp;characterEncoding=UTF-8
url.Image=C:/Users/syphan/IdeaProjects/product-manager-basket/build/libs/exploded/product-manager-basket-1.0-SNAPSHOT.war/resource/image/
url.RootDir=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/ROOT/resource/image/